{
  "name": "claude-context-manager",
  "version": "0.2.2",
  "description": "Persistent memory for Claude Code sessions",
  "type": "module",
  "main": "dist/cli.js",
  "bin": {
    "context-manager": "./dist/cli.js"
  },
  "scripts": {
    "build": "npm run build:src && npm run build:hooks && npm run build:cli",
    "build:src": "tsc",
    "build:hooks": "node scripts/build-hooks.js",
    "build:cli": "esbuild cli/index.ts --bundle --outfile=dist/cli.js --platform=node --target=node18 --format=esm --external:better-sqlite3 --banner:js=\"#!/usr/bin/env node\"",
    "build:plugin": "npm run build && node scripts/install.js",
    "plugin:uninstall": "node scripts/uninstall.js",
    "plugin:uninstall:all": "node scripts/uninstall.js --remove-data",
    "clean": "rm -rf dist plugin/scripts",
    "typecheck": "tsc --noEmit",
    "cli": "node dist/cli.js",
    "import": "npx tsx scripts/import-transcripts.ts"
  },
  "keywords": [
    "claude",
    "claude-code",
    "memory",
    "context",
    "plugin"
  ],
  "author": "Larry Smith Jr. <mrlesmithjr@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "better-sqlite3": "^11.0.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.8",
    "@types/node": "^20.10.0",
    "esbuild": "^0.19.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "^5.3.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
